BASE_URL=http://localhost:8000
SECRET_KEY_BASE=oHZUR9d2mVD+Sz61+TafgfFSteyXRFkGqjeyNIi4H9kDF3kGiaqKGUVE5gOeGhwf
CLICKHOUSE_DATABASE_URL=http://localhost:8123/plausible_events_db
DATABASE_URL=postgres://postgres:postgres@localhost:5432/plausible_db
